<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>김콘치</title>

  <meta http-equiv=X-UA-Compatible content=IE=edge,chrome=1>

  <!-- For Mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="환상의 섬에서 일어나는 작은 이야기들을 담아요">	
  <meta name="author" content="kimconch">
  <link rel="icon" href="https://g-grafolio.pstatic.net/20201206_157/1607240163063DaBdC_JPEG/kimconch1.jpg">
  <link rel="canonical" href="https://kimconch.com/">
	
  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- BootStrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js" integrity="sha512-2lnPnqNBAOffMBUQuPtK4BdPQ44edvBmuJK6fzj/EuAtX/VSW6xkuMrngwyuNkF36IQ+jkllOqLNlZu9PMXh0Q==" crossorigin="anonymous"></script>
	
	<style type="text/css">
    	@font-face {
            font-family: 'JSDongkang-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/JSDongkang-RegularA1.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: 'JSDongkang-Regular';
            background-color: #C7B2DE;                             
	    overflow: hidden;
        }
        
        body:after {            
            content : "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url("https://raw.githubusercontent.com/kimconch/kimconch.github.io/main/bg1.jpg");
            width: 100%;
            height: 100%;
            opacity : 0.7;
            z-index: -1;
        }
        
        .row{
          padding: 0px 40px;
        }
        
        .container{
            min-width: 200px;
        }
        
        a{
          text-decoration: none !important;
        }
        
        .btnLink{
            background: #ffffff;                     
            border-radius: 30px;
            text-align: center;
            padding: 15px 10px;
            font-size: 16px;
            line-height: 1.5;
            cursor: pointer;
            display: block;
            outline: none !important;
            vertical-align: middle;
            user-select: none;
            outline: none;
            text-decoration: none;
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
            -webkit-box-align: center;
            box-sizing: border-box;
            color: #333;
            -webkit-box-shadow: 2px 3px 0px rgba(4, 4, 4, 0.3);
            -moz-box-shadow:    2px 3px 0px rgba(4, 4, 4, 0.3);
            box-shadow:         2px 3px 0px rgba(4, 4, 4, 0.3);
            margin-bottom: 16px;
            margin-left: auto;
            margin-right: auto;
            max-width: 440px;      
        }
        
        
        .bottom a i {
            position: relative;
            top: 1px;
        }
        
		.navbar{
			background: #6a6796;
    		border: 1px solid #6a6796;
            border-radius: 0px !important;
            display: none;
            /* overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1; */
		}
		
		.navbar-header a{
			color: #ffffff !important;
		}
		
		.navbar-nav a{
			color: #ffffff !important;
		}
    
       .artWork {
            width: 100% !important;
       }
       
       .profileTitle{
       }
       
       .navbar-default .navbar-toggle {
          border: none;
      }
      
      .navbar-default .navbar-toggle .icon-bar {
          background-color: #fff;
      }
      
      .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
          background-color: transparent !important;
      }

        .card {
            padding-top: 20px;
            margin: 10px 0 10px 0;
            background-color: rgba(214, 224, 226, 0.2);
            border-top-width: 0;
            border-bottom-width: 2px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .card .card-heading {
            padding: 0 20px;
            margin: 0;
        }
        
        .card .card-heading.simple {
            font-size: 20px;
            font-weight: 300;
            color: #777;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .card .card-heading.image img {
            display: inline-block;
            width: 46px;
            height: 46px;
            margin-right: 15px;
            vertical-align: top;
            border: 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        
        .card .card-heading.image .card-heading-header {
            display: inline-block;
            vertical-align: top;
        }
        
        .card .card-heading.image .card-heading-header h3 {
            margin: 0;
            font-size: 14px;
            line-height: 16px;
            color: #262626;
        }
        
        .card .card-heading.image .card-heading-header span {
            font-size: 12px;
            color: #999999;
        }
        
        .card .card-body {
            padding: 0 20px;
            margin-top: 20px;
        }
        
        .card .card-media {
            padding: 0 20px;
            margin: 0 -14px;
        }
        
        .card .card-media img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .card .card-actions {
            min-height: 30px;
            padding: 0 20px 20px 20px;
            margin: 20px 0 0 0;
        }
        
        .card .card-comments {
            padding: 20px;
            margin: 0;
            background-color: #f8f8f8;
        }
        
        .card .card-comments .comments-collapse-toggle {
            padding: 0;
            margin: 0 20px 12px 20px;
        }
        
        .card .card-comments .comments-collapse-toggle a,
        .card .card-comments .comments-collapse-toggle span {
            padding-right: 5px;
            overflow: hidden;
            font-size: 12px;
            color: #999;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .card-comments .media-heading {
            font-size: 13px;
            font-weight: bold;
        }
        
        .card.people {
            position: relative;
            display: inline-block;
            width: 170px;
            height: 300px;
            padding-top: 0;
            margin-left: 20px;
            overflow: hidden;
            vertical-align: top;
        }
        
        .card.people:first-child {
            margin-left: 0;
        }
        
        .card.people .card-top {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 170px;
            height: 150px;
            background-color: #ffffff;
        }
        
        .card.people .card-top.green {
            background-color: #53a93f;
        }
        
        .card.people .card-top.blue {
            background-color: #427fed;
        }
        
        .card.people .card-info {
            position: absolute;
            top: 150px;
            display: inline-block;
            width: 100%;
            height: 101px;
            overflow: hidden;
            background: #ffffff;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .card.people .card-info .title {
            display: block;
            margin: 8px 14px 0 14px;
            overflow: hidden;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            color: #404040;
        }
        
        .card.people .card-info .desc {
            display: block;
            margin: 8px 14px 0 14px;
            overflow: hidden;
            font-size: 12px;
            line-height: 16px;
            color: #737373;
            text-overflow: ellipsis;
        }
        
        .card.people .card-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            padding: 10px 20px;
            line-height: 29px;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .card.hovercard {
            position: relative;
            padding-top: 0;
            overflow: hidden;
            text-align: center;
            background-color: transparent !important;
        }
        
        .card.hovercard .cardheader {
            /* background: url(https://shop-phinf.pstatic.net/20201129_262/1606636238327vQdnR_JPEG/94690341691130265_-1024250218.jpg);
            background-size: cover; */
            height: 60px;
        }
        
        .card.hovercard .avatar {
            position: relative;
            top: -50px;
            margin-bottom: -50px;
        }
        
        .card.hovercard .avatar img {
            width: 90px;
            height: 90px;
            max-width: 90px;
            max-height: 90px;
		/*
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: none;
		*/
        }
        
        .card.hovercard .info {
            padding: 4px 8px 10px;
        }
        
        .card.hovercard .info .title {
            margin-bottom: 4px;
            font-size: 24px;
            line-height: 1;
            color: #262626;
            vertical-align: middle;
        }
        
        .card.hovercard .info .desc {
            overflow: hidden;
            font-size: 12px;
            line-height: 20px;
            color: #737373;
            text-overflow: ellipsis;
        }
        
        .card.hovercard .bottom {
            padding: 0 20px;
            margin-bottom: 17px;
        }
        
		
	</style>
    
    
    <script>
    $( document ).ready(function() {
       $(document).snowfall({image :"https://raw.githubusercontent.com/kimconch/kimconch.github.io/main/snow1.png", flakeCount : 20, maxSpeed : 1, minSize: 10, maxSize:35});
    });
    </script>
	
<span itemscope="" itemtype="http://schema.org/Person">
<link itemprop="url" href="https://kimconch.com">
<a itemprop="sameAs" href="https://grafolio.naver.com/kimconch"></a>
<a itemprop="sameAs" href="https://smartstore.naver.com/kimconch"></a>
<a itemprop="sameAs" href="https://www.instagram.com/kimconch"></a>
</span>	
	
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">kimconch</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="container">
  <div class="row">
    <div class="col-xs-12">

            <div class="card hovercard">
                <div class="cardheader">

                </div>
                <div class="avatar">
                	<a href="/">
                    <img src="https://raw.githubusercontent.com/kimconch/kimconch.github.io/main/icon3.png">
                    </a>
                </div>
                <div class="info">
                    <div class="title">
                        <a class="profileTitle" target="_blank" href=""></a>
                    </div>
                    <div class="desc"></div>
                </div>
            </div>

        </div>
  </div>
  
  <div class="row">  	   
	  
	<div class="btnLink" onclick="javascript:location.href='https://m-grafolio.naver.com/kimconch';">
		Grafolio
	</div>
	  
	<div class="btnLink" onclick="javascript:location.href='https://smartstore.naver.com/kimconch/';">
		Online Shop
	</div>
        <!--    
	<div class="btnLink" onclick="javascript:location.href='https://goo.gl/maps/LWyYnLBfcNUDAwxz9';">
		Offline Shop
      	</div>
        -->    
      	<div class="btnLink" onclick="javascript:location.href='https://www.instagram.com/kimconch/';">
        	Instagram
      	</div>
    
    
  </div>
</div>


 <div style="text-align: center; margin-top: -20px; margin-bottom: 40px;">
 	<img width="240px" src="https://raw.githubusercontent.com/kimconch/kimconch.github.io/main/footer1.png">
 </div>
 


</body>

</html>
